[33mcommit 4554c80abf815a2609ba1ebfc9b918053a1fa59b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrps-ui[m[33m)[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Sun Jun 9 22:45:41 2024 +0600

    ui done
    victory declaration left

[33mcommit a8f2d77408b1e45af11a94c0607a466bf2443b0d[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Fri Jun 7 03:19:01 2024 +0600

    making stylesheet

[33mcommit a17dbe3a582d84c6e69dfd234621e23f8626d7ea[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Thu May 9 23:49:54 2024 +0600

    game finished

[33mcommit 5480f9c3caf057e1947d08b129f36becf68bc572[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Thu May 9 20:55:23 2024 +0600

    fixed displayResults parameter bug

[33mcommit 053ec2d973cd346cb6c5bb6a546c3777be24f387[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Thu May 9 05:15:06 2024 +0600

    changed code to use switch statements

[33mcommit 990d348e13ef3101d63f5068f39519003eca6ad3[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Thu May 9 04:21:34 2024 +0600

    human choice done and ordered first

[33mcommit 35229831c657d3d03720d33e414ff2ae22122f47[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Thu May 9 03:35:33 2024 +0600

    added computer messages

[33mcommit 2128ad52fabbf01fc32e68718ccb205f29ef0e19[m
Author: Rafid Islam <rafidislam529@gmail.com>
Date:   Thu May 9 02:17:51 2024 +0600

    made the files
